<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>CLOTHES</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar ul {
            height: 80px;
            width: 100%;
            background-color: rgb(210, 203, 122);
            display: flex;
            align-items: center;
            list-style: none;

        }

        .logo {
            margin: 80px;
        }

        .navbar ul li {
            margin: 40px;
        }

        .navbar ul li a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 700;
            color: rgb(241, 130, 130);
            padding: 12px;

        }

        .navbar ul li a:hover {
            background-color: rgb(248 248 248);
            color: black;
            transition: 1s;

        }

        .src {
            margin: 23px;
        }

        .src input {
            width: 400px;
            height: 30px;
        }

        .container {

            height: 600px;
            border: 5px solid rgb(175 173 173);
            background-color: rgba(123, 188, 79, 0.884);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .card {
            height: 400px;
            width: 23%;
            border: 2px solid black;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 15px;

        }

        .card:hover {
            transform: scale(1);
            box-shadow: 15px 5px 15px;
            color: rgb(240, 133, 133);
            background-color: yellow;
            transition: 1s;
        }

        .container2 {

            height: 600px;
            border: 5px solid rgb(175 173 173);
            background-color: rgba(157, 0, 255, 0.884);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .container3 {

            height: 600px;
            border: 5px solid rgb(118, 246, 255);
            background-color: rgba(146, 210, 126, 0.884);
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <div class="logo">
                <img src="chor.jpg" height="60px" width="70px" alt="">
            </div>
            <li> <a href="mainwebsite.html"> HOME </a></li>
            <li> <a href="clothes.html"> clothes </a> </li>
            <LI> <a href="WATCH.html"> WATCH </a></LI>
            <li> <a href="SHOES.html"> SHOES</a></li>
            <li> <a href="Earbuds.html"> Earbuds </a></li>
        </ul

    </nav>

    <marquee scrollamount="15" direction="right" style="color: rgb(19 6 196); background-color: white;"> CLOTHES IN
        CHEAP PRICE </marquee>

    <div class="container">
        <div class="card">
            <img src="clothes1.jpg" alt="" height="60%" width="60%">
            <h1>Regular Fit Sweatpants</h1>
            <h2> <s>₹274</s> ₹160 </h2>
            <h3> Available in in 2 color </h3>
            <h3 style="color:rgba(27 27 185 0.459);"> SUBMARIN BLUE </h3>
            <h4 style="color:grey   ;"> </h4>
            <button ><a style="text-decoration: none;" href="form clothes.html" >buy now</a></button>


        </div>

        <div class="card">
            <img src="clothes2.jpg" alt="" height="60%" width="60%">
            <h1>Loose Fit Sweatpants</h1>
            <h2> <s>₹1890</s> 2000</h2><br><br>
            <button ><a style="text-decoration: none;" href="form clothes.html" >buy now</a></button>


        </div>


        <div class="card">
            <img src="clothes3.jpg" alt="" height="60%" width="60%">
            <h1> Blue Jacquard Plain Design Kurta </h1>
        <h2> <s> ₹1443</s> &nbsp; ₹2000</h2><br>
            <button ><a style="text-decoration: none;" href="form clothes.html" >buy now</a></button>
        </div>

        <div class="card">
            <img src="clothes4.jpg" alt="" height="60%" width="60%">
            <h1> Slim Fit Single-breasted jacket </h1>
            <H2><S> ₹1845</S> &nbsp; ₹2000</H2><br>
            <button ><a style="text-decoration: none;" href="form clothes.html" >buy now</a></button>
        </div>
    </div>

    <div class="container2">
        <div class="card">
            <img src="clothes5.jpg" alt="" height="60%" width="60%">
            <h1> Regular Fit Wool-blend jacket </h1>
            <H2><S> ₹3700</S>&nbsp; 4000</H2><br>
            <button ><a style="text-decoration: none;" href="form clothes.html" >buy now</a></button>
        </div>


        <div class="card">
            <img src="clothes6.jpg" alt="" height="60%" width="60%">
            <h1>Men Solid Slim Fit Shirt </h1>
            <H2> <S> ₹458</S>&nbsp; &nbsp;₹300</H2><br>
            <button ><a style="text-decoration: none;" href="form clothes.html" >buy now</a></button>
        </div>


        <div class="card">
            <img src="clothes7.jpg" alt="" height="60%" width="60%">
            <h1>Men Solid Slim Fit Shirt</h1>
            <h2> <s> ₹1180 </s>&nbsp; ₹600</h2><br>
            <button ><a style="text-decoration: none;" href="form clothes.html" >buy now</a></button>
        </div>


        <div class="card">
            <img src="clothes8.jpg" alt="" height="60%" width="60%">
            <h1>Slim Fit Easy-iron shirt</h1>
            <h2> <s> ₹5000</s>&nbsp; ₹6000</h2><br>
            <button ><a style="text-decoration: none;" href="form clothes.html" >buy now</a></button>
        </div>



    </div>

    </div>


    <div class="container3">
        <div class="card">

            <img src="clothes9.jpg" alt="" height="60%" width="60%">
            <h1>URB_N Men Solid Denim Regular Fit Shirt </h1>
            <h2> <s> ₹1500</s>&nbsp; &nbsp; ₹2000</h2><br>
            <button ><a style="text-decoration: none;" href="form clothes.html" >buy now</a></button>
        </div>

        <div class="card">
            <img src="clothes10.jpg" alt="" height="60%" width="60%">
            <h1>URB_N Men Striped Relaxed Fit Shirt </h1>
            <h2> <s> ₹2200</s>&nbsp; &nbsp; ₹2600</h2><br>
            <button ><a style="text-decoration: none;" href="form clothes.html" >buy now</a></button>
        </div>-
        0
        <div class="card">
            <img src="clothes11.jpg" alt="" height="60%" width="60%">
            <h1>URB_N Men Solid Regular Fit Denim Shirt</h1>
            <h2> <s> ₹2000</s>&nbsp; &nbsp; ₹2500</h2><br>
            <button ><a style="text-decoration: none;" href="form clothes.html" >buy now</a></button>
        </div>

        <div class="card">
            <img src="clothes12.jpg" alt="" height="60%" width="60%">
            <h1>Men Solid Slim Fit Casual Shirt</h1>
            <h2> <s> ₹ 2200</s>&nbsp; &nbsp; ₹2800</h2><br>
            <button ><a style="text-decoration: none;" href="form clothes.html" >buy now</a></button>
        </div>







    </div>




</body>

</html>