<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN WEBSITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Josefin Sans", sans-serif;
        }


        .center {
            block-size: auto;
        }

        .bg1 {
            height: 200px;
            width: 30%;
            padding: 80px;
            border-radius: 30px;
            /* background-color: yellow; */
        }

        label {
            font-size: 25px;
            color: rgb(223, 214, 214);
        }

        input {
            border-radius: 5px;
            height: 20px;
            width: 200px;
        }

        #btn {
            height: 40px;
            width: 100px;

        }

        input[type='submit']:hover {
            background-color: rgb(99, 184, 99);
            color: white;
        }

        input[ type='reset']:hover {
            background-color: rgb(255, 0, 0);
            color: white;
        }
    </style>
</head>
<body background="bg2.jpg"></body>

    <center>
        <h1 style="color:rgb(245, 3, 3);"> <i> MAKE YOUR LOGIN ID </i> </h1> <br> <br>
        <div class="bg1" style="background-color: rgba(130, 204, 247, 0.747);">
            <form action="mainwebsite.html">


                <label for="username"> <b>*USERNAME : </b> </label>
                <input type="text" name="fullname" placeholder="ENTER YOUR USERNAME" id="username" required> <br> <br>
                <br>

                <label for="passwor"><b>*PASSWORD : </b> </label>
                <input type="password" name="fullname" placeholder="PASSWORD" id="password" required> <br> <br> <br>

                <label for="email"> <b> *EMAIL :</b></label>
                <input type="email" name="fullname" placeholder="example:abc@gmail.com " id="email" required> <br> <br>
                <br>


                <div class="color">
                    <input type="submit" id="btn" value="LOGIN"></a>&emsp;&emsp;&emsp;
                    <input type="reset" id="btn" value="CLEAR">
                </div>


        </div>











        </form>
    </center>


</body>

</html>