<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>MAIN WEBSITE </title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      .navbar ul {
         height: 80px;
         width: 100%;
         background-color: rgb(219, 88, 12);
         display: flex;
         align-items: center;
         list-style: none;

      }

      .logo {
         margin: 80px;
      }

      .navbar ul li {
         margin: 40px;
      }

      .navbar ul li a {
         text-decoration: none;
         font-size: 18px;
         font-weight: 700;
         color: rgb(255, 255, 255);
         padding: 12px;

      }

      .navbar ul li a:hover {
         background-color: rgb(248, 248, 248);
         color: black;
         transition: 1s;

      }

      .src {
         margin: 23px;
      }

      .src input {
         width: 400px;
         height: 30px;
      }

      .container {

         height: 500px;
        
         display: flex;
         align-items: center;
         justify-content: space-evenly;
      }

      .card {
         height: 400px;
         width: 23%;
         
         background-color: whitesmoke;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
      }

      .card:hover {
         transform: scale(1);
         box-shadow: 2px 2px 2px;
         
         background-color: yellow;
         transition: 1s;
      }

      .container2 {

         height: 500px;
         border: 5px solid rgb(175, 173, 173);
         background-color: rgba(244, 164, 45, 0.884);
         display: flex;
         align-items: center;
         justify-content: space-evenly;
      }

      .container3 {

         height: 500px;
         border: 5px solid rgb(118, 246, 255);
         background-color: rgba(146, 210, 126, 0.884);
         display: flex;
         align-items: center;
         justify-content: space-evenly;

      }

      #btn {
         height: 40px;
         width: 100px; 
      }
   </style>
</head>

<body bgcolor="yellowgreen">
   <nav class="navbar">
      <ul>
         <div class="logo">
            <img src="chor.jpg" height="70px" width="80px" alt="">
         </div>
         <li> <a href="mainwebsite.html"> HOME </a></li>
         <li> <a href="clothes.html"> clothes </a> </li>
         <li> <a href="WATCH.html"> WATCH </a></li>
         <li> <a href="SHOSE.html"> SHOES</a></li>
         <li> <a href="Earbuds.html"> Earbuds </a></li>
      </ul>

   </nav>
   <center> <br> <br>

      <div class="container">
         <div class="card">
            <img src="1.jpg" alt="" height="50%" width="50%">
            <h1>ASIAN Men's CAPTAIN-13 Sports for Men's </h1> <br>
            <h2> <s>₹999</s> &nbsp; ₹649 </h2><br>
            <button><a style="text-decoration: none;" href="SHOES.html">Know More</a></button>

         </div>

         <div class="card">
            <img src="2.jpg" alt="" height="50%" width="60%">
            <h1>NIKE Revolution 7 Men's Road Running </h1> <br> <br>
            <h2> <s>₹3,695</s> &nbsp; ₹2,919</h2>
            <button><a style="text-decoration: none;" href="SHOES.html">Know More</a></button>

         </div>

         <div class="card">
            <img src="1.jpg" alt="" height="50%" width="50%">
            <h1>ASIAN Men's CAPTAIN-13 Sports for Men's </h1> <br>
            <h2> <s>₹999</s> &nbsp; ₹649 </h2><br>
            <button><a style="text-decoration: none;" href="SHOES.html">Know More</a></button>

         </div>

         <div class="card">
            <img src="2.jpg" alt="" height="50%" width="60%">
            <h1>NIKE Revolution 7 Men's Road Running </h1> <br> <br>
            <h2> <s>₹3,695</s> &nbsp; ₹2,919</h2>
            <button><a style="text-decoration: none;" href="SHOES.html">Know More</a></button>

         </div>
      </div>
      <img src="bannner.jpg" alt="" height="300px">

      <div class="container2">
         <div class="card">
            <img src="watch5.jpg" alt="" height="50%" width="50%">
            <h1> Noise Twist Go Round dial Smartwatch with BT Calling</h1>
            <H2><S> ₹4,999</S>&nbsp; 1,399</H2>
            <button><a style="text-decoration: none;" href="WATCH.html">Know More</a></button>
         </div>


         <div class="card">
            <img src="watch6.jpg" alt="" height="50%" width="50%">
            <h1> Nexus Pro Smartwatch </h1> <br> <br> <br>
            <H2> <S> ₹18,799</S>&nbsp; &nbsp;₹7,436 </H2>
            <button><a style="text-decoration: none;" href="WATCH.html">Know More</a></button>
         </div>


         <div class="card">
            <img src="watch7.jpg" alt="" height="50%" width="50%">
            <h1> boAt Smart Watch Lunar Vista with 1.52" HD Display </h1>
            <h2> <s> ₹7,999 </s>&nbsp; ₹1,499</h2>
            <button><a style="text-decoration: none;" href="WATCH.html">Know More</a></button>
         </div>


         <div class="card">
            <img src="watch8.jpg" alt="" height="50%" width="50%">
            <h1>Noise Twist Go Round dial Smartwatch with BT Calling</h1>
            <h2> <s> ₹4,999</s>&nbsp; ₹1,499</h2>
            <button><a style="text-decoration: none;" href="WATCH.html">Know More</a></button>
         </div>



      </div>

      <div class="container3">
         <div class="card">

            <img src="clothes9.jpg" alt="" height="60%" width="60%">
            <h1>URB_N Men Solid Denim Regular Fit Shirt </h1>
            <h2> <s> ₹1500</s>&nbsp; &nbsp; ₹2000</h2><br>
            <button><a style="text-decoration: none;" href="clothes.html">Know More</a></button>
         </div>

         <div class="card">
            <img src="clothes10.jpg" alt="" height="60%" width="60%">
            <h1>URB_N Men Striped Relaxed Fit Shirt </h1>
            <h2> <s> ₹2200</s>&nbsp; &nbsp; ₹2600</h2><br>
            <button><a style="text-decoration: none;" href="clothes.html">Know More</a></button>
         </div>-
         0
         <div class="card">
            <img src="clothes11.jpg" alt="" height="60%" width="60%">
            <h1>URB_N Men Solid Regular Fit Denim Shirt</h1>
            <h2> <s> ₹2000</s>&nbsp; &nbsp; ₹2500</h2><br>
            <button><a style="text-decoration: none;" href="clothes.html">Know More</a></button>
         </div>

         <div class="card">
            <img src="clothes12.jpg" alt="" height="60%" width="60%">
            <h1>Men Solid Slim Fit Casual Shirt</h1>
            <h2> <s> ₹ 2200</s>&nbsp; &nbsp; ₹2800</h2><br>
            <button><a style="text-decoration: none;" href="clothes.html">Know More</a></button>
         </div>

         
      </div>

      <div class="container">
         <div class="card">
             <img src="Earbuds1.jpg" alt="" height="50%" width="50%">
             <h1>Noise Buds R1 Truly Wireless Earbud</h1> <br>
             <h2> <s>₹2099</s> &nbsp; ₹1400 </h2><br>
             <button><a style="text-decoration: none;" href="earbuds.html">Know More</a></button>
 
         </div>
 
         <div class="card">
             <img src="Earbuds2.jpg" alt="" height="50%" width="60%">
             <h1>Noise Buds N1 Truly Wireless Earbuds</h1> <br> <br>
             <h2> <s>₹3,695</s> &nbsp; ₹2,919</h2>
             <button><a style="text-decoration: none;" href="earbuds.html">Know More</a></button>
 
         </div>
 
 
         <div class="card">
             <img src="Earbuds3.jpg" alt="" height="50%" width="50%">
             <h1> Noise Aura Buds- Blue </h1> <br> <br>
             <h2> <s> ₹1449 </s> &nbsp; ₹4400</h2>
             <button><a style="text-decoration: none;" href="earbuds.html">Know More</a></button>
         </div>
 
         <div class="card">
             <img src="Earbuds4.jpg" alt="" height="50%" width="50%">
             <h1>Noise Aura Buds </h1> <br> <br>
             <H2><S>₹10,295</S> &nbsp; ₹8,006</H2>
             <button><a style="text-decoration: none;" href="earbuds.html">Know More</a></button>
         </div>
     </div>
   </center>
</body>

</html>