<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> SECTION </title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      .navbar ul {
         height: 80px;
         width: 100%;
         background-color: rgb(219, 88, 12);
         display: flex;
         align-items: center;
         list-style: none;

      }

      .logo {
         margin: 80px;
      }

      .navbar ul li {
         margin: 40px;
      }

      .navbar ul li a {
         text-decoration: none;
         font-size: 18px;
         font-weight: 900;
         color: rgb(255, 255, 255);
         padding: 12px;

      }

      .navbar ul li a:hover {
         background-color: rgb(248, 248, 248);
         color: black;
         transition: 1s;

      }

      .src {
         margin: 23px;
      }

      .src input {
         width: 400px;
         height: 30px;
      }

      .container {

         height: 500px;
        
         background-color: rgba(221, 217, 214, 0.884);
         display: flex;
         align-items: center;
         justify-content: space-evenly;
      }

      .card {
         height: 400px;
         width: 23%;
         border: 2px solid black;
         background-color: whitesmoke;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
      }

      .card:hover {
         transform: scale(1);
         box-shadow: 2px 2px 2px;
         color: rgb(243, 153, 51);
         background-color: yellow;
         transition: 1s;
      }

      .container2 {

         height: 500px;
         
         background-color: rgba(239, 238, 237, 0.884);
         display: flex;
         align-items: center;
         justify-content: space-evenly;
      }

      .container3 {

         height: 400px;
         background-color: rgba(242, 244, 243, 0.884);
         display: flex;
         align-items: center;
         justify-content: space-evenly;

      }

      #btn {
         height: 40px;
         width: 100px;
      }
   </style>
</head>

<body>
   <nav class="navbar">
      <ul>
         <div class="logo">
            <img src="chor.jpg" height="50px" width="70px" alt="">
         </div>
         <li> <a href="mainwebsite.html"> HOME </a></li>
         <li> <a href="clothes.html"> clothes </a> </li>
         <LI> <a href="WATCH.html"> WATCH </a></LI>
         <li> <a href="SHOES.html"> SHOES </a></li>
         <li> <a href="Earbuds.html"> Earbuds </a></li>

      </ul>

   </nav>

   <marquee scrollamount="15" direction="right" style="color: rgb(19, 6, 196); background-color: white;"> SHOSE IN CHEAP
      PRICE </marquee>

   <div class="container">
      <div class="card">
         <img src="1.jpg" alt="" height="50%" width="50%">
         <h1>ASIAN Men's CAPTAIN-13 Sports for Men's </h1> <br>
         <h2> <s>₹999</s> &nbsp; ₹649 </h2><br>
         <button><a style="text-decoration: none;" href="form shoes.html">buy now</a></button>

      </div>

      <div class="card">
         <img src="2.jpg" alt="" height="50%" width="60%">
         <h1>NIKE Revolution 7 Men's Road Running </h1> <br> <br>
         <h2> <s>₹3,695</s> &nbsp; ₹2,919</h2>
         <button><a style="text-decoration: none;" href="form shoes.html">buy now</a></button>

      </div>


      <div class="card">
         <img src="3.jpg" alt="" height="50%" width="50%">
         <h1> PARAGON Boys Sneakers for Men </h1> <br> <br>
         <h2> <s> ₹449 </s> &nbsp; ₹404</h2>
         <button><a style="text-decoration: none;" href="form shoes.html">buy now</a></button>
      </div>

      <div class="card">
         <img src="4.jpg" alt="" height="50%" width="50%">
         <h1>NIKE Mens Jordan Stay Loyal 3 Running </h1> <br> <br>
         <H2><S>₹10,295</S> &nbsp; ₹8,006</H2>
         <button><a style="text-decoration: none;" href="form shoes.html">buy now</a></button>
      </div>

   </div>

   <div class="container2">
      <div class="card">
         <img src="5.jpg" alt="" height="50%" width="50%">
         <h1> Centrino Mens 6574 Casual Sneaker </h1> <br> <br>
         <H2><S> ₹2,499</S>&nbsp; ₹799</H2>
         <button><a style="text-decoration: none;" href="form shoes.html">buy now</a></button>
      </div>


      <div class="card">
         <img src="6.jpg " alt="" height="50%" width="50%">
         <h1> Metro Men's Leather Texture Panel Stylish Lace-up Formal </h1>
         <H2> <S> ₹3,290</S>&nbsp; &nbsp;₹1,645 </H2>
         <button><a style="text-decoration: none;" href="form shoes.html">buy now</a></button>
      </div>


      <div class="card">
         <img src="7.jpg" alt="" height="50%" width="50%">
         <h1> Red Tape Casual Sneaker for Men </h1> <br> <br>
         <h2> <s> ₹5,499 </s>&nbsp; ₹1,650</h2>
         <button><a style="text-decoration: none;" href="form shoes.html">buy now</a></button>
      </div>


      <div class="card">
         <img src="8.jpg" alt="" height="50%" width="50%">
         <h1>The Souled Store Urban Blaze Latte Men Low Top Sneakers At NykaaMan</h1>
         <h2> <s> ₹3,999</s>&nbsp; ₹2,499</h2>
         <button><a style="text-decoration: none;" href="form shoes.html">buy now</a></button>
      </div>



   </div>

   </div>


   <div class="container3">
      <div class="card">

         <img src="9.jpg" alt="" height="50%" width="50%">
         <h1>Red Tape White Athleisure Walking for Men At NykaaMan</h1> <br>
         <h2> <s> ₹2,999</s>&nbsp; &nbsp; ₹5,000</h2>
         <button><a style="text-decoration: none;" href="form shoes.html">buy now</a></button>
      </div>

      <div class="card">
         <img src="10.jpg" alt="" height="50%" width="50%">
         <h1> Campus Men Oxyfit Walking </h1> <BR><BR>
         <h2> <s> ₹700</s>&nbsp; &nbsp; ₹506</h2><br>
         <button><a style="text-decoration: none;" href="form shoes.html">buy now</a></button>
      </div>-

      <div class="card">
         <img src="11.jpg" alt="" height="50%" width="50%">
         <h1> HRX by Hrithik Roshan Men White And Blue Memory Foam Technology Running </h1>
         <h2> <s> ₹1,500</s>&nbsp; &nbsp; ₹929</h2>
         <button><a style="text-decoration: none;" href="form shoes.html">buy now</a></button>
      </div>

      <div class="card">
         <img src="12.jpg   " alt="" height="50%" width="50%">
         <h1> Asian Tarzan-11 Sneakers For Men</h1> <br> <br>
         <h2> <s> ₹1000</s>&nbsp; &nbsp; ₹735</h2><br>
         <button><a style="text-decoration: none;" href="form shoes.html">buy now</a></button>
      </div>







   </div>





</body>


</html>