<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> WATCH SECTION</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      .navbar ul {
         height: 80px;
         width: 100%;
         background-color: rgb(182, 207, 37);
         display: flex;
         align-items: center;
         list-style: none;

      }

      .logo {
         margin: 80px;
      }

      .navbar ul li {
         margin: 40px;
      }

      .navbar ul li a {
         text-decoration: none;
         font-size: 18px;
         font-weight: 700;
         color: rgb(255, 56, 56);
         padding: 12px;

      }

      .navbar ul li a:hover {
         background-color: rgb(248, 248, 248);
         color: black;
         transition: 1s;

      }

      .src {
         margin: 23px;
      }

      .src input {
         width: 400px;
         height: 30px;
      }

      .container {

         height: 500px;
         border: 5px solid rgb(175, 173, 173);
         background-color: rgba(197, 39, 34, 0.884);
         display: flex;
         align-items: center;
         justify-content: space-evenly;
      }

      .card {
         height: 400px;
         width: 23%;
         border: 2px solid black;
         background-color: whitesmoke;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
      }

      .card:hover {
         transform: scale(1);
         box-shadow: 23px 14px 23px;
         color: red;
         background-color: yellow;
         transition: 1s;
      }

      .container2 {

         height: 500px;
         border: 5px solid rgb(175, 173, 173);
         background-color: rgba(20, 142, 109, 0.884);
         display: flex;
         align-items: center;
         justify-content: space-evenly;
      }

      .container3 {

         height: 500px;
         border: 5px solid rgb(175, 173, 173);
         background-color: rgba(222, 255, 132, 0.884);
         display: flex;
         align-items: center;
         justify-content: space-evenly;

      }
   </style>
</head>

<body>
   <nav class="navbar">
      <ul>
         <div class="logo">
            <img src="chor.jpg" height="50px" width="70px" alt="">
         </div>
         <li> <a href="mainwebsite.html"> HOME </a></li>
         <li> <a href="clothes.html"> clothes </a> </li>
         <LI> <a href="WATCH.html"> WATCH </a></LI>
         <li> <a href="SHOES.html"> SHOES</a></li>
         <li> <a href="Earbuds.html"> Earbuds </a></li>

      </ul>

   </nav>
   <marquee scrollamount="15" direction="right" style="color: rgb(19, 6, 196); background-color: white;"> WATCH IN CHEAP
      PRICE </marquee>

   <div class="container">
      <div class="card">
         <img src="watch1.jpg   " alt="" height="50%" width="50%">
         <h1>Fire Boltt Diamond Luxury Stainless Steel Smartwatch </h1> <br>
         <h2> <s>₹20,000</s> &nbsp; ₹11,999 </h2>
         <button ><a style="text-decoration: none;" href="form watch.html" >buy now</a></button>


      </div>

      <div class="card">
         <img src="watch2.jpg" alt="" height="50%" width="60%">
         <h1>Samsung Galaxy Watch4 Classic LTE</h1> <br> <br>
         <h2> <s>₹42,000</s> &nbsp; ₹9,000</h2>
         <button ><a style="text-decoration: none;" href="form watch.html" >buy now</a></button>

      </div>


      <div class="card">
         <img src="watch3.jpg" alt="" height="50%" width="50%">
         <h1> Samsung Galaxy Watch </h1> <br> <br> <br> <br>
         <h2> <s> ₹14,498 </s> &nbsp; ₹9,000</h2>
         <button ><a style="text-decoration: none;" href="form watch.html" >buy now</a></button>
      </div>

      <div class="card">
         <img src="watch4.jpg" alt="" height="50%" width="50%">
         <h1>Noise Twist Round dial Smart Watch </h1> <br> <br>
         <H2><S>₹5,000</S> &nbsp; ₹1,499</H2>
         <button ><a style="text-decoration: none;" href="form watch.html" >buy now</a></button>
      </div>
   </div>

   <div class="container2">
      <div class="card">
         <img src="watch5.jpg" alt="" height="50%" width="50%">
         <h1> Noise Twist Go Round dial Smartwatch with BT Calling</h1>
         <H2><S> ₹4,999</S>&nbsp; 1,399</H2>
         <button ><a style="text-decoration: none;" href="form watch.html" >buy now</a></button>
      </div>


      <div class="card">
         <img src="watch6.jpg" alt="" height="50%" width="50%">
         <h1> Nexus Pro Smartwatch </h1> <br> <br> <br>
         <H2> <S> ₹18,799</S>&nbsp; &nbsp;₹7,436 </H2>
         <button ><a style="text-decoration: none;" href="form watch.html" >buy now</a></button>
      </div>


      <div class="card">
         <img src="watch7.jpg" alt="" height="50%" width="50%">
         <h1> boAt Smart Watch Lunar Vista with 1.52" HD Display </h1>
         <h2> <s> ₹7,999 </s>&nbsp; ₹1,499</h2>
         <button ><a style="text-decoration: none;" href="form watch.html" >buy now</a></button>
      </div>


      <div class="card">
         <img src="watch8.jpg" alt="" height="50%" width="50%">
         <h1>Noise Twist Go Round dial Smartwatch with BT Calling</h1>
         <h2> <s> ₹4,999</s>&nbsp; ₹1,499</h2>
         <button ><a style="text-decoration: none;" href="form watch.html" >buy now</a></button>
      </div>



   </div>

   </div>


   <div class="container3">
      <div class="card">

         <img src="watch9.jpg " alt="" height="50%" width="50%">
         <h1>Fire-Boltt Ninja Call Pro Plus Smart Watch </h1> <br>
         <h2> <s> ₹19,999</s>&nbsp; &nbsp; ₹10,000</h2>
         <button ><a style="text-decoration: none;" href="form watch.html" >buy now</a></button>
      </div>

      <div class="card">
         <img src="watch10.jpg" alt="" height="50%" width="50%">
         <h1> Fire-Boltt Phoenix Pro Bluetooth Calling Smartwatch </h1>
         <h2> <s> ₹19,000</s>&nbsp; &nbsp; ₹1,399</h2>
         <button ><a style="text-decoration: none;" href="form watch.html" >buy now</a></button>
      </div>-

      <div class="card">
         <img src="watch11.jpg" alt="" height="50%" width="50%">
         <h1> Noise ColorFit Pro 4 Bluetooth Calling Smart Watch </h1> <br>
         <h2> <s> ₹6,999</s>&nbsp; &nbsp; ₹2,499</h2>
         <button ><a style="text-decoration: none;" href="form watch.html" >buy now</a></button>
      </div>

      <div class="card">
         <img src="watch12.jpg" alt="" height="50%" width="50%">
         <h1> Fire-Boltt 4G Pro Volte Calling Smart Watch </h1> <br> <br>
         <h2> <s> ₹19,999</s>&nbsp; &nbsp; ₹1,999</h2>
         <button ><a style="text-decoration: none;" href="form watch.html" >buy now</a></button>
      </div>







   </div>



</body>

</html>