<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN  WEBSITE </title>
    <style> 
       * {
         margin-left: 1px;
         padding: 0;

      }

      .navbar ul {
         height: 80px;
         width: 100%;
         background-color: rgb(192, 48, 48);
         display: flex;
         align-items: center;
         list-style: none;

      }

      .logo {
         margin: 80px;
      }

      .navbar ul li {
         margin: 40px;
      }

      .navbar ul li a {
         text-decoration: none;
         font-size: 18px;
         font-weight: 700;
         color: rgb(255, 255, 255);
         padding: 12px;

      }

      .navbar ul li a:hover {
         background-color: rgb(248, 248, 248);
         color: black;
         transition: 1s;

      }

      .src {
         margin: 23px;
      }

      .src input {
         width: 400px;
         height: 30px;
      }
        
    </style>
</head>
<body bgcolor="yellowgreen">
    <nav class="navbar">
        <ul>
           <div class="logo">
              <img src="chor.jpg" height="50px" width="70px" alt="">
           </div>
           <li> <a href="clothes.html"> clothes </a> </li>
           <LI> <a href="WATCH.html"> WATCH </a></LI>
           <li> <a href="SHOSE.html"> SHOES</a></li>
           <li> <a href="Earbuds.html"> Earbuds</a></li>
  
        </ul>
  
     </nav>  
      <center> <br> <br>      
 <img src="bannner.jpg" alt="" height="300px" > 
  <h1 style="color: black"> <i>  MORE PRODUCTS COMMING SOON... </i> </h1>
</center>
</body>
</html>